  1 2 3 
1.À À À 
2.Â Á Â 
3.À À À 
4.À À À 
5.À Á Â 
6.À Á À 
7.À Á Á 
8.À Ã À 
9.Â À Á 
10.À Á Á 
11.À Â Ã 
12.Ã Â Â 
13.Á À Â 
14.Â Á Á 
15.Á Ã À 
16.Á À Á 
17.Á Ã Â 
18.À Â À 
19.Â Á À 
20.Â À Á 
21.Á Á Ã 
22.Á À Á 
23.Ã À À 
24.À Â Á 
25.À Â À 
26.À À À 
27.Â Á À 
28.Â À À 
29.À Â À 
30.Á À À 
31.Á Ã À 
32.Á Á Â 
33.À Á Á 
34.Â Á Â 
35.À À À 
36.Ã Á À 
37.Â Á Á 
38.Á Â À 
39.Á Á Á 
40.Á Â À 
41.Ã À Á 
42.À À Á 
43.Á Á À 
44.Â À Á 
45.Á Ã Á 
46.Á Á Ã 
47.À À Â 
48.Â Á Á 
49.Á À Á 
50.À Â À 
51.À À À 
52.Ã Â À 
53.À À Á 
54.Á Â Á 
55.Á À À 
56.À À À 
57.Á À À 
58.Â Á Â 
59.À Ã Â 
60.Á À Á 
